<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E6C8D2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="30dp"
        android:orientation="vertical">
    </LinearLayout>



    <TextView

        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:ems="10"
        android:layout_weight="1"
        android:textSize="20pt"
        android:text="3+5"
        android:textColor="@color/black"
        android:gravity="bottom|right"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:ems="10"
        android:layout_weight="1"
        android:textSize="35pt"
        android:text="8"
        android:textColor="#DF7A9C"
        android:gravity="end|center"/>






    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/button_clear"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#B27BBC"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="28dp"></Button>

            <Button
                android:id="@+id/button_plusminus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#B27BBC"
                android:text="+/-"
                android:textColor="@color/white"
                android:textSize="28dp"></Button>

            <Button
                android:id="@+id/button_point"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#B27BBC"
                android:text="."
                android:onClick="numberEvent"

                android:textColor="@color/white"
                android:textSize="28dp"></Button>

            <Button
                android:id="@+id/button_division"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#DF7A9C"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="28dp"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/button_7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:onClick="numberEvent"

                android:layout_weight="1"
                android:background="#7DC1B1"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="28dp"></Button>

            <Button
                android:id="@+id/button_8"
                android:layout_width="30pt"
                android:onClick="numberEvent"

                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#7DC1B1"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="28dp"></Button>

            <Button
                android:id="@+id/button_9"
                android:layout_width="30pt"
                android:onClick="numberEvent"

                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#7DC1B1"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="28dp"></Button>

            <Button
                android:id="@+id/button_multiply"
                android:layout_width="30pt"
                android:layout_height="30pt"

                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#DF7A9C"
                android:text="x"
                android:textColor="@color/white"
                android:textSize="28dp"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/button_4"
                android:layout_width="30pt"
                android:onClick="numberEvent"


                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#7DC1B1"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="28dp"></Button>

            <Button
                android:id="@+id/button_5"
                android:layout_width="30pt"
                android:onClick="numberEvent"

                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#7DC1B1"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="28dp"></Button>

            <Button
                android:id="@+id/button_6"
                android:layout_width="30pt"
                android:layout_height="30pt"

                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#7DC1B1"
                android:onClick="numberEvent"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="28dp"></Button>

            <Button
                android:id="@+id/button_substraction"
                android:layout_width="30pt"

                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#DF7A9C"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30dp"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/button_1"
                android:layout_width="30pt"
                android:onClick="numberEvent"

                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#7DC1B1"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="28dp"></Button>

            <Button
                android:id="@+id/button_2"
                android:layout_width="30pt"
                android:onClick="numberEvent"

                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#7DC1B1"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="28dp"></Button>

            <Button
                android:id="@+id/button_3"
                android:layout_width="30pt"
                android:onClick="numberEvent"

                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#7DC1B1"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="28dp"></Button>

            <Button
                android:id="@+id/button_addition"
                android:layout_width="30pt"

                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#DF7A9C"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30dp"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2pt">

            =

            <Button
                android:id="@+id/button_0"
                android:layout_width="30pt"
                android:onClick="numberEvent"

                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#7DC1B1"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="28dp"></Button>
            =

            <Button
                android:id="@+id/button_equals"
                android:layout_width="30pt"

                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="#DF7A9C"
                android:text="="
                android:onClick="equalsAction"
                android:textColor="@color/white"
                android:textSize="30dp"></Button>
        </TableRow>


    </TableLayout>




</LinearLayout>


